[config]
name = Spigot 1.5.1
source = https://ci.mcadmin.net/userContent/archive/spigot/spigot-1.5.1-R0.1-SNAPSHOT.jar
configSource = https://raw.githubusercontent.com/InternetBitch/jars/master/spi1-5-1.conf

[encoding]
encode = system
decode = system

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$

[parse_savecomplete]
start1=Saved the world

[parse_connect]
shortStart=logged in with entity id \d+ at
