[config]
name = Vanilla 1.3.1
source = https://launcher.mojang.com/mc/game/1.3.1/server/82563ce498bfc1fc8a2cb5bf236f7da86a390646/server.jar
configSource = https://raw.githubusercontent.com/InternetBitch/jars/master/van1-3.1.conf

[encoding]
encode = system
decode = system

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$

[parse_savecomplete]
start1=Saved the world

[parse_connect]
shortStart=logged in with entity id \d+ at
