[config]
name = Vanilla 1.10
source = https://launcher.mojang.com/mc/game/1.7.2/server/3716cac82982e7c2eb09f83028b555e9ea606002/server.jar
configSource = https://raw.githubusercontent.com/InternetBitch/jars/master/van1-7-2.conf

[encoding]
encode = system
decode = system

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$

[parse_savecomplete]
start1=Saved the world

[parse_connect]
shortStart=logged in with entity id \d+ at
